######################################################################
# Automatically generated by qmake (3.1) Mon May 19 22:13:30 2025
######################################################################

TEMPLATE = app
TARGET = main
INCLUDEPATH += .
QT += core gui widgets charts
OBJECTS_DIR = ../build/obj
MOC_DIR = ../build/moc
DESTDIR = ../bin/
INCPATH += ../src/header /usr/include/opencv4
LIBS += -L/usr/include/opencv4 -lopencv_core -lopencv_videoio -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/header/*.h
SOURCES += ../src/main.cpp ../src/source/*.cpp
